# Font settings
font_family CaskaydiaCove Nerd Font Mono
bold_font auto
bold_italic_font auto
enable_ligatures yes
italic_font auto
font_size        15.0

# Background opacity
background_opacity 0.9

# Cursor settings
cursor_shape     beam
cursor_blink_interval 100
cursor_blink_while_typing yes

# Colors (adjust as desired)
# background #1e1e1e
# foreground #ffffff
# selection_background #5c5c5c
# selection_foreground #ffffff

# Tab bar settings
# tab_bar_background #2e2e2e
tab_bar_active_tab_background #3e3e3e
tab_bar_active_tab_foreground #ffffff

# Window settings
window_padding_width 10
initial_window_width 800
initial_window_height 600

# Other useful settings
enable_audio_bell no 
bell_sound /usr/share/sounds/freedesktop/stereo/bell.oga
dynamic_background_opacity yes

# Keybindings (custom shortcuts)
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+e toggle_fullscreen

# Customizations for clipboard
copy_on_select yes
paste_on_select no


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
